<html>

<head>
  <title>NE Tagging</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .head {
      text-align: center;
    }

    .card {
      font-size: 20;
      min-width: 130px;
      max-width: min-content;
      margin-bottom: 4em;
    }

    .card-block {
      word-wrap: break-word;
    }

    .card-text {
      text-align: center;
    }

    body {
      padding: 2em;
      padding-right: 4em;
    }

    .w {
      background-color: rgb(210, 181, 238)
    }

    .x {
      background-color: rgb(241, 150, 116)
    }

    .y {
      background-color: rgba(240, 240, 105, 0.911)
    }

    .z {
      background-color: rgba(136, 240, 181, 0.705)
    }

    .zz {
      background-color: gainsboro;
    }

    .back-to-top {
      position: fixed;
      bottom: 10px;
      right: 10px;
      display: none;
    }

    .back-to-bot {
      position: fixed;
      top: 10px;
      right: 10px;
      display: none;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <div class="head">
    <h1>NE TAG ASSIGNMENT</h1>
  </div>
</head>

<body>
  <script>
    $(document).ready(function () {
      var words = {{ words| safe
    }};
    console.log(words);
    for (var i = 0; i < words.length; i++) {
      $(`div.dropdown${words[i].idx} select`).val(words[i].tag);

      var selectedItem = $(`#theSelect${words[i].idx} :selected`);
      $(`#theSelect${words[i].idx}`).css('backgroundColor', selectedItem.css('backgroundColor'));

      $(`#theSelect${words[i].idx}`).change(function () {
        var selectedItem = $(this).find("option:selected");
        $(this).css('backgroundColor', selectedItem.css('backgroundColor'));
      });
    }
    $(window).scroll(function () {
      if ($(this).scrollTop() > 50) {
        $('#back-to-top').fadeIn();
        $('#back-to-bot').fadeOut();
      } else {
        $('#back-to-top').fadeOut();
        $('#back-to-bot').fadeIn();
      }
    });
    // scroll body to 0px on click
    $('#back-to-top').click(function () {
      $('body,html').animate({
        scrollTop: 0
      }, 400);
      return false;
    });
    $('#back-to-bot').click(function () {
      $('body,html').animate({
        scrollTop: document.body.scrollHeight
      }, 400);
      return false;
    });  
  });
  </script>
  <br>
  <a id="back-to-top" href="#" class="btn btn-info back-to-top"><i class="fa fa-chevron-up"></i></a>
  <a id="back-to-bot" href="#" class="btn btn-info back-to-bot"><i class="fa fa-chevron-down"></i></a>
  <!-- <h4>ID #{{ id }}</h4> <br> -->
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
    <span>{{ message }}</span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <form action="/update" method="POST">
    <input type="hidden" name="id" value="{{ id }}">
    <div class="card-deck">
      {% for j in words %}
      <div class="card">
        <div class="card-block">
          <p class="card-text">{{ j["word"] }}
          <div class="dropdown{{ j['idx'] }}">
            <select id="theSelect{{ j['idx'] }}" class="btn dropdown-toggle" name="choice{{ j['idx'] }}">
              <option class='x' value="0">B-PER</option>
              <option class='x' value="1">I-PER</option>
              <option class='y' value="2">B-LOC</option>
              <option class='y' value="3">I-LOC</option>
              <option class='z' value="4">B-ORG</option>
              <option class='z' value="5">I-ORG</option>
              <option class='w' value="6">B-MISC</option>
              <option class='w' value="7">I-MISC</option>
              <option class='zz' value="8">O</option>
            </select>
          </div>
          </p>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="head">
      <button type="submit" class="btn btn-danger" style="cursor:pointer" name="home"
        onclick="return confirm('This will end the current session and redirect you to Home Page!');">
        << Back to Home</button>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <select id="score" class="btn btn-dark dropdown-toggle" name="score">
            <option value="1">Relevance Score: 1</option>
            <option value="-1">Relevance Score: -1</option>
          </select>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input class="btn btn-success" style="cursor:pointer" id="submit" type="submit" name="next"
            value="Next >"></a>
    </div>
  </form>
</body>

</html>